{
	"name": "set-components",
	"version": "1.3.35",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"start": "cross-env NODE_ENV=development bisheng start",
		"site": "bisheng build",
		"build": "webpack --mode production",
		"build:watch": "webpack --mode production --watch",
		"link": "yarn build && yarn link",
		"lint:style": "stylelint 'packages/**/*.less' --syntax less",
		"lint:prettier": "check-prettier lint",
		"lint": "eslint --ext .js packages && npm run lint:style && npm run lint:prettier",
		"prepublish": "yarn test:unit && rm -rf ./dist && npm run build",
		"cypress": "cypress run",
		"test:unit": "mocha --require @babel/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles 'test/specs/**/*.spec.js'",
		"test:unit:watch": "npm run test:unit -- --watch",
		"test:cypress": "start-server-and-test start http://localhost:8080 cypress"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/mikedeng/set-components.git"
	},
	"files": [
		"dist",
		"utils"
	],
	"bugs": {
		"url": "https://github.com/mikedeng/set-components/issues"
	},
	"homepage": "https://github.com/mikedeng/set-components#readme",
	"author": "Mike Dune",
	"peerDependencies": {
		"antd": "^3.19.2",
		"lodash": ">=4.17.13",
		"moment": "^2.24.0",
		"react": "^16.8.6"
	},
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/plugin-proposal-do-expressions": "^7.2.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.2.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.4",
		"@babel/plugin-proposal-optional-chaining": "^7.2.0",
		"@babel/plugin-syntax-class-properties": "^7.2.0",
		"@babel/plugin-syntax-do-expressions": "^7.2.0",
		"@babel/plugin-transform-react-jsx": "^7.3.0",
		"@babel/plugin-transform-runtime": "^7.4.4",
		"@babel/plugin-transform-typescript": "^7.4.5",
		"@babel/preset-env": "^7.4.4",
		"@babel/preset-react": "^7.0.0",
		"@babel/register": "^7.4.4",
		"antd": "^3.19.2",
		"babel-cli": "^6.26.0",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.5",
		"babel-plugin-import": "^1.12.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"bisheng": "^1.2.4",
		"bisheng-plugin-antd": "^1.2.2",
		"bisheng-plugin-description": "^0.1.4",
		"bisheng-plugin-react": "^1.1.0",
		"bisheng-plugin-toc": "^0.4.4",
		"bisheng-theme-one": "^0.2.35",
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.1",
		"customize-cra": "^0.2.13",
		"cypress": "^3.3.1",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.13.2",
		"eslint": "^6.0.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-compat": "^3.2.0",
		"eslint-plugin-import": "^2.18.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-react": "^7.14.2",
		"husky": "^2.4.1",
		"ignore-styles": "^5.0.1",
		"jsdom": "^15.1.1",
		"less": "^3.9.0",
		"less-loader": "^5.0.0",
		"lint-staged": "^8.2.1",
		"mini-css-extract-plugin": "^0.7.0",
		"mocha": "^6.1.4",
		"react": "^16.8.6",
		"react-app-rewired": "^2.1.3",
		"react-document-title": "^2.0.3",
		"react-dom": "^16.8.6",
		"start-server-and-test": "^1.9.1",
		"style-loader": "^0.23.1",
		"stylelint": "^10.1.0",
		"stylelint-config-css-modules": "^1.3.0",
		"stylelint-config-prettier": "^5.0.0",
		"stylelint-config-rational-order": "^0.0.4",
		"stylelint-config-standard": "^18.2.0",
		"stylelint-declaration-block-no-ignored-properties": "^1.1.0",
		"stylelint-order": "^2.0.0",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.2"
	},
	"dependencies": {
		"autoprefixer": "^9.7.2",
		"chai": "^4.2.0",
		"classnames": "^2.2.6",
		"dva": "^2.4.1",
		"lodash-decorators": "^6.0.1",
		"nzh": "^1.0.4",
		"qs": "^6.7.0",
		"styled-components": "^5.2.0"
	}
}
